# mp-config
# key = value
greeting = Hola
default.anonymous.name = anonymous

# mp-rest clidnt
com.github.daggerok.client.EmployeeRestClient/mp-rest/url = http://127.0.0.1:8080/api/employees
com.github.daggerok.client.HelloRestClient/mp-rest/url = http://127.0.0.1:8080/api/v1/hello

# pg
quarkus.datasource.url=vertx-reactive:postgresql://127.0.0.1:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
